# source ./encoding-profiles.conf

# Earrape protection :trogi:
volume=50

# mmmmmm, sharp scaling
scale=ewa_lanczossharp

# tfw second monitor has 60.02 hz
display-fps=60

# Livestream
[livestream]
speed=1.01
cache-secs=30
cache-pause-wait=15
cache-pause-initial=yes
force-seekable=yes

# Livestream big buffer
[livestream-big-buffer]
profile=livestream
cache-secs=60
cache-pause-wait=30

# Livestream giant buffer
[livestream-giant-buffer]
profile=livestream
cache-secs=120
cache-pause-wait=60

# Livestream small buffer
[livestream-small-buffer]
profile=livestream
cache-secs=15
cache-pause-wait=7

# Livestream very small buffer
[livestream-very-small-buffer]
profile=livestream
cache-secs=7
cache-pause-wait=3
