# source ./encoding-profiles.conf

# Earrape protection :trogi:
volume=50

# mmmmmm, sharp scaling
scale=ewa_lanczossharp

# tfw second monitor has 60.02 hz
display-fps=60

# Settings for YouTube videos (and other on-demand video sites)
[youtube]
cache-secs=60
cache-pause-wait=5
cache-pause-initial=yes

# Livestream
[livestream]
cache-pause-wait=15
cache-pause-initial=yes
cache-backbuffer=100
force-seekable=yes
hr-seek=yes
hr-seek-framedrop=yes

# Livestream big buffer
[livestream-big-buffer]
profile=livestream
cache-pause-wait=30

# Livestream giant buffer
[livestream-giant-buffer]
profile=livestream
cache-pause-wait=60

# Livestream small buffer
[livestream-small-buffer]
profile=livestream
cache-pause-wait=7

# Livestream very small buffer
[livestream-very-small-buffer]
profile=livestream
cache-pause-wait=3

# Livestream realtime
[livestream-realtime]
profile=livestream
cache-pause-wait=1

[music]
profile=music_autoload
volume=30

[music_autoload]
cache-secs=300
shuffle=yes
no-audio-display
no-resume-playback

[extension.mp3]
profile=music_autoload

[extension.m3u]
profile=music_autoload

[extension.flac]
profile=music_autoload

[extension.ogg]
profile=music_autoload
